{
  "name": "sentinel-tickets",
  "private": true,
  "version": "1.7.0",
  "description": "A free and open source discord tickets bot that has no watermark and bloat.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "node",
    "javascript",
    "discord",
    "tickets"
  ],
  "author": "ralphkb",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "better-sqlite3": "^11.10.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.0",
    "moment-timezone": "^0.6.0",
    "quick.db": "^9.1.7",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "prettier": "^3.6.2"
  }
}
